<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<body class="contact">

    <div class="navbar">
        <i class="fa fa-bolt" style="font-size:46px"></i>
        <div class="upper">UPPER</div>

        <ul class="menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="firstgallery.html">Fisrt Gallery</a></li>
            <li><a href="second.html">Second</a></li>
            <li><a href="third.html">Third Grid</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="/">Contact</a></li>
        </ul>
</div>

<div class="main">
    <div class="sub">
        <h2 class="sub-2">Contact Us</h2>
        <p class="sub-3">Praesent tempus dapibus odio nec elementum. Sed elementum est quis tortor faucibus, et molestie nibh finibus. Mauris condimentum ex vestibulum fringilla consectetur.</p>

        <form>
            <div>
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Name">
            </div>
<br>
            <div>
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
<br>
            <div>
                <label for="message"></label>
                <textarea name="message" id="message" placeholder="Your message"></textarea>
            </div>

            <div>
                <button class="btn">Send</button>
            </div>
        </form>
    </div>


    <div class="street">
        <h2 class="subb">123 New Street 11000, San Francisco, CA </h2>
        <div class="subb-2"><br>
            <div class="subb-3">
                <h2 class="head">Google</h2>
                <p class="head-2">This page can't load Google Maps correctly.</p>
                <a href="https://developers.google.com/">
                    <p class="la">Do you own this website?</p>
                </a>

                <button class="ok">Ok</button>
            </div>
        </div>
    </div>
</div>
    
<!-- Fonts -->
<div class="fonts">
    <div class="face">
    <li>
            <i class="fa-brands fa-facebook"></i>
       
    </li>
</div>

<div class="face">
    <li>
        <i class="fa-brands fa-google"></i>
</li>
</div>

<div class="face">
<li>
    <i class="fa-brands fa-twitter"></i>
</li>
</div>


<div class="face">
<li>
<i class="fa-brands fa-linkedin"></i>
</li>
</div>

</div>

<div class="copy">
    &copy;Copyright © 2016 Your Company - Design: Templatemo
</div>
</body>
</html>